.wrapper{
    height: calc(100% - 64px);
}

.last_scores{
    max-height: 161px;
    overflow-y: hidden; 
}


.dot{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right:5px
  }
.started{
    background-color: blue;

}
.playing{
    background-color: green;

}
.player_name{
    height: 36px;
    text-align: center;
    font-size: 36px;
    margin-top: 25px;
    margin-bottom: 20px;
}
.score_left{

    text-align: center;
    font-size: 36px;
    margin-top: 25px;
    margin-bottom: 20px;
}
.legs{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    height: 50px;
}
.score{
    border-top:1px solid black;
    border-bottom: 1px solid black;
    min-height: 91px;
    align-items: center;
    margin: auto;
    text-align: center;
}
.score mat-form-field {
    margin-top: 14px;
}
.score button {
    margin-top: 14px;
}
.stats{
    padding: 14px;
}
.stats .topic{
    color: gray;
    font-size: 20px;
    margin-bottom: 14px;
    margin-top: 14px;
}
.stats .title{
    font-weight: bold;
    color: #5d5d5d;
}

.stats .value{
    text-align: center;
}